<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/bg_princ"
    >
<Button 
	android:layout_marginTop="100dip"
	android:text="@string/NewGame1" 
	android:id="@+id/Button01" 
	android:background="@drawable/button"
	android:textColor="#FFFFFF" android:textSize="24dip" android:layout_height="wrap_content" android:layout_width="260dip">
</Button>
<Button 
	android:text="@string/HowTo" 
	android:id="@+id/ButtonHowTo" 
	android:background="@drawable/button"
	android:textColor="#FFFFFF" android:textSize="24dip" android:layout_height="wrap_content" android:layout_width="260dip">
</Button>
<!-- <Button 
	android:text="" 
	android:id="@+id/ButtonOptions" 
	android:layout_width="250px" 
	android:layout_height="75px"
	android:paddingTop="30px"
	android:background="@drawable/b_parameters" >
</Button> -->
<Button 
	android:text="Quit" 
	android:id="@+id/ButtonQuit" 
	android:background="@drawable/button"
	android:textColor="#FFFFFF" android:textSize="24dip" android:layout_height="wrap_content" android:layout_width="260dip">
	 
</Button>

</LinearLayout>  
  
