<?xml version="1.0" encoding="utf-8"?>

<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="fill_parent">


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content" android:stretchColumns="*">
    
<TableRow>
    <TextView 
        android:layout_span="3"
	    android:text="Choose the map ! " 
	    android:textSize="23px"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:paddingTop="30px"
	    android:paddingBottom="30px">
	</TextView>
</TableRow>

    <TableRow>
        <ImageButton
        	android:id="@+id/ImgButton1"
        	android:src="@drawable/tutomap"	
	   		android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
        	></ImageButton>
        <ImageButton
        	android:id="@+id/ImgButton2"
        	android:src="@drawable/map1map"
        	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"></ImageButton>
</TableRow>
<TableRow>
	<TextView 
	    android:text="Tutorial map" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"></TextView>
	<TextView 
	    android:text="Map 1" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"></TextView>
</TableRow>

<TableRow>
    <ImageButton
    	android:id="@+id/ImgButton3"
    	android:src="@drawable/map2map"
    	android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"></ImageButton>
    <ImageButton
    	android:id="@+id/ImgButton4"
    	android:src="@drawable/map2map"
    	android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"></ImageButton>
</TableRow>
<TableRow>
	<TextView 
	    android:text="Map 2" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:paddingBottom="20px"></TextView>
	<TextView 
	    android:text="In my House" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:paddingBottom="20px"></TextView>
</TableRow>


<TableRow>
    <ImageButton
    	android:id="@+id/ImgButton5"
    	android:src="@drawable/map2map"
    	android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"></ImageButton>
</TableRow>
<TableRow>
	<TextView 
	    android:text="Two bridge" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:paddingBottom="20px"></TextView>
</TableRow>

<TableRow>
    <Button
    	android:id="@+id/Button1"
    	android:gravity="center"
    	android:layout_gravity="center"
    	android:text="Go back"
    	android:layout_span="3"
    	></Button>
</TableRow>


</TableLayout>

</ScrollView>