<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent"
		android:layout_height="@dimen/topmenuheight" android:text="TOP MENU"
		android:id="@+id/top_menu" />


	<com.android.angle.AngleSurfaceView
		android:layout_width="fill_parent" android:layout_height="@dimen/mGLSurfaceViewHeight"
		android:id="@+id/surface_view" />

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_weight="1">


			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:layout_weight="1">	
				
				
<!--  LIGNE 1 -->
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" 
android:layout_height="fill_parent" android:layout_weight="1">

<!--  case 1 -->
<TextView android:text="" android:gravity="center_horizontal" android:background="#00aa00" 
android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1"/>
<!--  case 2 -->
<TextView android:text="" android:gravity="center_horizontal" android:background="#aa0000" 
android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1"/>
<!--  case 3 -->
<TextView android:text="" android:gravity="center_horizontal" android:background="#0000aa" 
android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="2"/>

<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" 
android:layout_height="fill_parent" android:layout_weight="4">
<TextView android:text="" android:gravity="center_horizontal" android:background="#ffaaaa" 
android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1"/>
<TextView android:text="" android:gravity="center_horizontal" android:background="#aaaaff" 
android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1"/>
</LinearLayout>


</LinearLayout>
								
	
<!--  LIGNE 2 -->
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" 
android:layout_height="fill_parent" android:layout_weight="1">

<!--  case 1 -->
<TextView android:text="" android:gravity="center_horizontal" android:background="#00ff00" 
android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1"/>
<!--  case 2 -->
<TextView android:text="" android:gravity="center_horizontal" android:background="#ff0000" 
android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1"/>
<!--  case 3 -->
<TextView android:text="" android:gravity="center_horizontal" android:background="#0000ff" 
android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="2"/>

<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" 
android:layout_height="fill_parent" android:layout_weight="4">
<TextView android:text="" android:gravity="center_horizontal" android:background="#ffffaa" 
android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1"/>
<TextView android:text="" android:gravity="center_horizontal" android:background="#ffaaff" 
android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1"/>
</LinearLayout>


</LinearLayout>				
				
	
											
			</LinearLayout>



	</LinearLayout>

</LinearLayout>