<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/bg_princ"
    >
<Button 
	android:text="" 
	android:id="@+id/Button01" 
	android:layout_width="250px" 
	android:layout_height="75px"
	android:paddingTop="30px"
	android:background="@drawable/b_new"
	android:layout_margin="5dip" >
</Button>
<Button 
	android:text="" 
	android:id="@+id/ButtonHowTo" 
	android:layout_width="250px" 
	android:layout_height="75px"
	android:paddingTop="30px"	
	android:paddingBottom="30px"
	android:background="@drawable/button"
	android:layout_margin="5dip">
</Button>
<!-- <Button 
	android:text="" 
	android:id="@+id/ButtonOptions" 
	android:layout_width="250px" 
	android:layout_height="75px"
	android:paddingTop="30px"
	android:background="@drawable/b_parameters" >
</Button> -->
<Button 
	android:text="" 
	android:id="@+id/ButtonQuit" 
	android:layout_width="250px" 
	android:layout_height="75px"
	android:paddingTop="30px"
	android:background="@drawable/b_quit"
	android:layout_margin="5dip">
	 >
</Button>

</LinearLayout>  
  
